# JianMusic13

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  commonkey  loadmvp.gradle  proguard-rules.pro
app/src/androidTest/java/com/itant/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itant/music/: MusicApp.kt
app/src/main/java/com/itant/music/base/: MusicActivity.kt  MusicFragment.kt
app/src/main/java/com/itant/music/bean/: LyricBean.kt  PlayBean.kt
app/src/main/java/com/itant/music/constant/: CurrentListType.kt
app/src/main/java/com/itant/music/listener/: PlayListener.kt  SongScrollListener.kt
app/src/main/java/com/itant/music/main/: MainMusicActivity.kt  MainMusicAdapter.kt  MainMusicPresenter.kt
app/src/main/java/com/itant/music/main/artist/: ArtistAdapter.kt  ArtistBean.kt  ArtistFragment.kt  ArtistManager.kt  ArtistPresenter.kt
app/src/main/java/com/itant/music/main/artist/song/: ArtistSongActivity.kt  ArtistSongPresenter.kt
app/src/main/java/com/itant/music/main/detail/: MusicDetailActivity.kt  MusicDetailPresenter.kt
app/src/main/java/com/itant/music/main/search/: SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/itant/music/main/setting/: SettingActivity.kt  SettingManager.kt
app/src/main/java/com/itant/music/main/song/: SongAdapter.kt  SongBean.kt  SongFragment.kt  SongManager.kt
app/src/main/java/com/itant/music/main/star/: StarFragment.kt  StarManager.kt
app/src/main/java/com/itant/music/manager/: DurationManager.kt  PlayManager.kt  PlayModeManager.kt  PlaySpeedManager.kt  StoreManager.kt
app/src/main/java/com/itant/music/net/: ApiManager.kt  ApiService.kt  LyricResponse.kt
app/src/main/java/com/itant/music/play/: ActionHandler.kt  MediaCenter.kt  MusicNotice.kt  MusicService.kt
app/src/main/java/com/itant/music/utils/: MusicUtils.kt  NotificationUtils.java  PinyinUtils.java  UiUtils.kt
app/src/main/java/com/itant/music/widget/: FixedScrollListener.kt  MarqueeTextView.java  ViewExt.kt
app/src/main/java/com/itant/music/widget/index/: IIndexListener.kt  IndexView.kt
app/src/main/res/drawable/: selector_btn_round.xml  shape_artist_circle.xml  shape_music_format_h.xml  shape_music_format_m.xml  shape_music_format_u.xml  shape_music_index.xml  shape_playing.xml
app/src/main/res/layout/: activity_artist_song.xml  activity_main.xml  activity_music_detail.xml  activity_search.xml  activity_setting.xml  fragment_artist.xml  fragment_song.xml  fragment_star.xml  item_artist.xml  item_song.xml  view_divider.xml  view_empty.xml  view_index.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/itant/music/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/libs/: mvp_release_2021080715.aar
mvp/src/main/: AndroidManifest.xml
