plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: 'loadmvp.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.itant.music"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('commonkey')
            storePassword "away6899458"
            keyAlias "sz"
            keyPassword "away6899458"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 设置apk文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "j_music_v${defaultConfig.versionName}.apk"
            switch (variant.getName()) {
                case "debug":
                    outputFileName = "j_music_debug_v${defaultConfig.versionName}.apk"
                    break
                case "release":
                    outputFileName = "j_music_realease_v${defaultConfig.versionName}.apk"
                    break
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // MVP
    //implementation 'com.itant.base:mvp:1.0.3'
    implementation project(path: ':mvp')
    // 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    // 工具
    implementation 'com.blankj:utilcodex:1.30.6'
    // 下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 多媒体
    implementation "androidx.media:media:1.3.1"
    String media2_version = "1.1.3"
    implementation("androidx.media2:media2-session:$media2_version")
    // optional - UI widgets for VideoView and MediaControlView
    implementation("androidx.media2:media2-widget:$media2_version")
    // optional - Implementation of a SessionPlayer
    implementation("androidx.media2:media2-player:$media2_version")

    // MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
}